{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-3UTOJPR\\SQLEXPRESS;Initial Catalog=FINANCE_CONTROL_HMLG;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
    },
    "MailConfiguration": {
        "Smtp": "smtp.gmail.com",
        "Port": 587,
        "Email": "",
        "Password": ""
    },
    "JWT": {
        "Issuer": "financeControl-App-2025",
        "Audience": "WebApp_JS/TS",
        "Key": "9e02cd43cfa54f3807f44569f5a54f76974f15b4a2452cc581dfc881"
    },
    "GitHubAuth": {
        "ClientId": "Ov23lies5emdq1zn1jga",
        "ClientSecret": "42c0fdb752947adaec587c1cf3ce708c265fd8a5"
    },
    "OpenTelemetry": {
        "Enabled": true,
        "OtlpEndpoint": "http://192.168.18.198:4318"
    }
}