{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6AVV853;Initial Catalog=FinanceControlApi;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
    "JWT": {
        "Issuer": "financeControl-App-2025",
        "Audience": "WebApp_JS/TS",
        "Key": "9e02cd43cfa54f3807f44569f5a54f76974f15b4a2452cc581dfc881"
    }
}
